<html>
    <head>
        <title>Chat</title>
    </head>
    <body>
        <div style="display: flex">
            <div style="width: 15%;">
                <h1>Chats</h1>
                <br>
                <div>
                    <label for="new-chat">Start Chat</label>
                    <br>
                    <input type="text" name="new-chat" id="new-chat">
                    <button id="call-button">
                        Call
                    </button>
                </div>
                <br>
                <div>
                    <div id="chats-show">

                    </div>
                </div>
            </div>
            <div class="display-chat">
                <div id="display-messages">

                </div>
                <br>
                <div class="send-messages">
                    <input type="text" id="text-message">
                    <button onclick="sendMessage()" class="button-send-message">
                        Send
                    </button>
                </div>
            </div>
        </div>
        <script id="template-chats" type="x-tmtl-mustache">
            <div id="chat{{_id}}" class="chats" onclick="chatWith('{{_id}}')">
                <span class="chat-user">{{name}}</span>
            </div>
        </script>

        <script id="template-chatting-me" type="x-tmtl-mustache">
            <div class="messages" id="messages">
                <div class="messages-from-me" id="my-messages">
                    <label>{{message}}</label>
                    <br>
                    <small>{{date}}</small>
                </div>
            </div>
        </script>
        <script id="template-chatting-other" type="x-tmtl-mustache">
            <div class="messages-from-other" id="its-messages">
                <label>{{message}}</label>
                <br>
                <small>{{date}}</small>
            </div>
        </script>

        <style>
            .chats {
                width: 100%;
                height: 40px;
                border: 1px solid lightgray;
                line-height: 40px;
            }

            .chat-user {
                margin: 10px;
            }

            .display-chat {
                width: 83%;
                height: 85%;
                float: right;
                margin-left: 20px;
                margin-top: 150px;
            }

            #display-messages {
                float: right;
                width: 10%;
                height: 400px;
                overflow: auto;
            }

            .send-messages {
                width: 100%;
            }

            #text-message {
                width: 95%;
            }

            .button-send-message {
                width: 4%;
            }

            .messages-from-me {
                margin: 10px;
                border: mediumturquoise 1px solid;
                padding: 5px;
                border-radius: 15px;
            }

            .messages-from-other {
                margin: 10px;
                border: mediumvioletred 1px solid;
                padding: 5px;
                border-radius: 15px;
            }
        </style>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/dayjs.min.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="/js/chat.js"></script>
</html>